<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify-Api.js</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="main.css"/>
    <meta name="Spotify-api.js" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
    <link rel="icon" href="https://avatars0.githubusercontent.com/u/71826863?s=400&u=c871a66a95a2ca7e9b0f072aa9635b31fbc1e800&v=4" type="image/png"/>

    <meta itemprop="name" content="Spotify-Api.js">
    <meta itemprop="description" content="A complete node js wrapper of spotify api with oauth support">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/71826863?s=400&u=c871a66a95a2ca7e9b0f072aa9635b31fbc1e800&v=4">

    <meta property="og:url" content="https://spotifyapijs.netlify.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Spotify-Api.js">
    <meta property="og:description" content="A complete node js wrapper of spotify api with oauth support">
    <meta property="og:thumbnail" content="https://avatars0.githubusercontent.com/u/71826863?s=400&u=c871a66a95a2ca7e9b0f072aa9635b31fbc1e800&v=4">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spotify-Api.js">
    <meta name="twitter:description" content="A complete node js wrapper of spotify api with oauth support">
    <meta name="twitter:image" content="https://avatars0.githubusercontent.com/u/71826863?s=400&u=c871a66a95a2ca7e9b0f072aa9635b31fbc1e800&v=4">
</head>
<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'Spotify-Api.js',
            repo: 'https://github.com/spotify-api/spotify-api.js',
            loadSidebar: true,
            loadNavbar: true,
            themeColor: '#1DB954',
            notFoundPage: true,
            copyCode: {
                buttonText : 'Copy',
                errorText  : 'Error X',
                successText: 'Copied!'
            },
            coverpage:true,
            auto2top: true,
            search: 'auto',
        }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>